<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:id="@+id/abActionBar"-->
        <!-->-->

    <!--</android.support.v7.widget.Toolbar>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/llFilter"
        android:orientation="vertical">
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sbYear"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="2012"
            android:id="@+id/tvYear"/>
    </LinearLayout>
<fragment
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:id="@+id/map"
          android:layout_below="@+id/llFilter"
          tools:context=".MapsActivity"
          android:name="com.google.android.gms.maps.SupportMapFragment"/>
</RelativeLayout>